<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
      font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
      background-color: var(--tg-theme-bg-color);
      color: var(--tg-theme-text-color);
      }
      p {
      color: var(--tg-theme-link-color);
      }
      .add-btn {
      background-color: var(--tg-theme-button-color);
      color: var(--tg-theme-button-text-color);
      height:44px;
      min-width:120px;
      padding: 0px 20px;
      border-radius: 10px;
      border:none;
      }
      .btn-container {
        display:flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <p>Hello world!.</p>
    <div class="btn-container">
    <button class="add-btn">Add</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
      // Initialize Telegram Web App
      Telegram.WebApp.ready();
    </script>
    <!-- Eruda: Console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
  </body>
</html>